<?php return array (
    'stripe.checkout.page_title' => 'Checkout',
    'stripe.checkout_with_stripe' => 'Checkout with Stripe',
    'stripe.card_list' => 'Your card information',
    'stripe.click_bellow_to_pay' => 'You are checking out <strong>:plan</strong> with Stripe with <strong>:price</strong>.
        Please click the button bellow to proceed with the payment information.',
    'stripe.pay' => 'Pay',
    'stripe.pay_with_new_card' => 'Pay with new card',
    'stripe.pay_with_this_card' => 'Pay with this card',
    'stripe.click_or_choose_card_bellow_to_pay' => 'You are checking out <strong>:plan</strong> with Stripe with <strong>:price</strong>.
        Please choose to pay with exist card or pay with new card.',
    'stripe.change_plan_confirmation' => 'You are about to change current subscription plan to <strong>:plan</strong>.
        Click the proceed button below to change.',
    'stripe.change_plan_proceed' => 'Proceed',
    'stripe.return_back' => 'Return back',
    'stripe.change_plan' => 'Change plan',
    'stripe.new_plan' => 'New plan',
    'stripe.checkout.processing_payment.intro' => 'This process is automatic. Please do not close this browser/tab or change page.
        <br> Your browser will redirect to next page shortly.',
    'stripe.checkout.processing_payment' => 'Processing your payment... please wait!',
    'stripe.cancel_new_subscription' => 'Click here to choose another plan',
    'stripe.invoice.manual' => 'Manual updated',
    'stripe.invoice.subscription_create' => 'Subscribed to plan',
    'stripe.invoice.subscription_update' => 'Subscription updated',
    'stripe.invoice.subscription' => 'Subscription updated',
    'stripe.invoice.upcoming' => 'Upcoming invoice',
    'stripe.invoice.subscription_threshold' => 'Billing threshold being reached',
    'stripe.has_transaction_pending' => 'There are pending transaction.
        <br><a href=":url"><strong>Click here</strong></a> to see more details.',
    'braintree.cancel_subscription' => 'Click here to cancel the transaction. This can be undone.',
    'braintree.pending.intro' => 'There is a pending transaction. Please wait for validating your payment.',
    'braintree.pending.page_title' => 'Transaction is pending',
    'braintree.checkout.page_title' => 'Checkout',
    'braintree.checkout_with_braintree' => 'Checkout with Braintree',
    'braintree.click_bellow_to_pay' => 'You are checking out <strong>:plan</strong> with Braintree with <strong>:price</strong>.
        Find your card information below and click Pay button to proceed with the payment.',
    'braintree.current_card' => 'Your current card',
    'braintree.pay' => 'Pay',
    'braintree.card_list' => 'Your card information',
    'braintree.pay_with_new_card' => 'Pay with new card',
    'braintree.pay_with_this_card' => 'Pay with this card',
    'braintree.checkout.processing_payment.intro' => 'This process is automatic. Please do not close this browser/tab or change page.
        <br> Your browser will redirect to next page shortly.',
    'braintree.checkout.processing_payment' => 'Processing your payment... please wait!',
    'direct.checkout.page_title' => 'Checkout',
    'direct.title' => 'Manual Checkout',
    'direct.checkout.intro' => 'You are checking out <strong>:plan</strong> with <strong>:price</strong>.
        Please follow the guide below to finish your payment before using plan:',
    'direct.claimed.intro' => '<p>You claimed that you paid for <strong>:plan</strong>, the amount is <strong>:price</strong>.
        Please wait for the payment confirmation.</p>
        <p>Normally it may take 1 - 2 days for subscription to be reviewed and approved. Should you have any question, please contact us at:<br>
        - <strong>mobile</strong>: +88900200300<br>
        - <strong>Email</strong>: admin@acellemail.com</p>
        ',
    'direct.claim_payment' => 'I paid already!',
    'direct.unclaim_payment' => 'Sorry! I claimed by mistake. Click to undo.',
    'direct.subscribed_to_plan' => 'Subscribe to plan <strong>:plan</strong>',
    'direct.renew_plan.intro' => 'You are about to renew :plan plan. Please check the renew information below before proceeding.',
    'coinpayments.renew_plan.intro' => 'You are about to renew :plan plan. Please check the renew information below before proceeding.',
    'coinpayments.checkout.page_title' => 'Checkout',
    'coinpayments.title' => 'Checkout',
    'coinpayments.checkout.intro' => 'You are checking out <strong>:plan</strong> with <strong>:price</strong>.
        Please click the button bellow to proceed with the payment information.',
    'coinpayments.subscribe_to_plan' => 'Subscribe to plan <strong>:plan</strong>',
    'coinpayments.pay_now' => 'Pay now',
    'coinpayments.checkout.processing_payment.intro' => 'This process is automatic. Please do not close this browser/tab or change page.
        <br> Your browser will redirect to next page shortly.',
    'coinpayments.checkout.processing_payment' => 'Processing your payment... please wait!',
    'coinpayments.checkout.pay_intro' => 'You are checking out <strong>:plan</strong> plan.
        Let continue the payment by following the links below:',
    'coinpayments.checkout_link' => '<strong>Checkout url:</strong><br> <a href=":url" target="_blank">:url</a>',
    'coinpayments.status_link' => '<strong>Status url:</strong><br> <a href=":url" target="_blank">:url</a>',
    'coinpayments.checkout_status' => '<strong>Payment status:</strong> <i>:message</i>',
    'coinpayments.return_back' => 'Back to My Subscription',
    'coinpayments.thank_you' => 'Thank you for your purchase!',
    'coinpayments.checkout.complete' => 'The payment successfully completed.
        Now you are subscribed to <strong>:plan</strong> plan. Click button below to go back your subscription status page.',
    'coinpayments.complete' => 'Welcome',
    'direct.can_not_change_to_lower_plan' => 'Can not change to lower plan!',
    'direct.change_plan_to' => 'Change from <strong>:current_plan</strong> to <strong>:new_plan</strong> plan',
    'direct.transaction_pending.not_claimed' => 'There are pending transaction: <strong>:message</strong> with amount: <strong>:amount</strong>.
        Please follow the guide below to finish your payment.',
    'direct.claim_payment.confirm' => 'You are about to confirm that you finish the payment.',
    'direct.has_transaction_pending' => 'There are pending transaction: <strong>:description</strong> with amount: <strong>:amount</strong>.
        <br><a href=":url"><strong>Click here</strong></a> to see more details.',
    'direct.pending_transaction' => 'Transaction',
    'direct.plan' => 'Plan',
    'direct.description' => 'Description',
    'direct.amount' => 'Amount',
    'direct.pending.intro' => 'There is a pending transaction. Please follow the guide below to finish your payment',
    'coinpayments.plan' => 'Plan',
    'coinpayments.next_period_day' => 'Next period end day',
    'coinpayments.amount' => 'Amount',
    'direct.next_period_day' => 'Next period end day',
    'direct.pending.claimed.intro' => 'You claimed that you paid for the below transaction.
        Please wait for the payment confirmation.',
    'direct.pending.claimed.please_wait' => 'Your subscription is being reviewed, please wait...',
    'direct.renew_plan_desc' => 'Renew <strong>:plan</strong> plan',
    'coinpayments.renew_plan_desc' => 'Renew <strong>:plan</strong> plan',
    'direct.return_back' => 'Return back',
    'coinpayments.pending_transaction' => 'Transaction',
    'coinpayments.pending.intro' => 'There is a pending transaction. Please follow the guide below to finish your payment.',
    'coinpayments.change_plan_to' => 'Change from <strong>:current_plan</strong> to <strong>:new_plan</strong> plan',
    'direct.renew_subscription' => 'Renew subscription',
    'direct.renew_proceed' => 'Proceed',
    'coinpayments.renew_subscription' => 'Renew subscription',
    'coinpayments.renew_proceed' => 'Proceed',
    'direct.change_plan.intro' => 'You are about to change <strong>:plan</strong> plan to <strong>:new_plan</strong> plan.
        Please check the information below before proceeding.',
    'direct.new_plan' => 'New plan',
    'direct.change_plan' => 'Change plan',
    'coinpayments.change_plan.intro' => 'You are about to change <strong>:plan</strong> plan to <strong>:new_plan</strong> plan.
        Please check the information below before proceeding.',
    'coinpayments.new_plan' => 'New plan',
    'coinpayments.change_plan' => 'Change plan',
    'can_not_change_to_diff_currency_period_plan' => 'Can not change to plan which have different currency/period time!',
    'braintree.subscribed_to_plan' => 'Subscribed to :plan',
    'braintree.change_plan' => 'Change plan',
    'braintree.change_plan_to' => 'Change to :plan plan',
    'braintree.renew_plan' => 'Renew :plan plan',
    'braintree.change_plan.intro' => 'You are about to change <strong>:plan</strong> plan to <strong>:new_plan</strong> plan.
        Please check the information below before proceeding.',
    'braintree.new_plan' => 'New plan',
    'braintree.amount' => 'Amount',
    'braintree.next_period_day' => 'Next period end day',
    'braintree.change_plan_proceed' => 'Proceed',
    'braintree.return_back' => 'Return back',
    'braintree.payment' => 'Payment',
    'braintree.payment.intro' => 'Let select the payment method below to proceed.',
    'braintree.has_transaction_pending' => 'There are pending transaction: <strong>:description</strong> with amount: <strong>:amount</strong>.',
    'braintree.return_back' => 'Return back',
    'braintree.status' => 'Status',
    'braintree.renew_proceed' => 'Proceed',
    'braintree.renew_subscription' => 'Renew subscription',
    'stripe.create_subscription' => 'Subscribed to <strong>:plan</strong> plan',
    'stripe.change_plan_to' => 'Change to <strong>:plan</strong> plan',
    'stripe.cancel_plan' => 'Cancel <strong>:plan</strong> plan',
    'stripe.resume_plan' => 'Resume <strong>:plan</strong> plan',
    'stripe.cancel_now_plan' => 'Cancel now <strong>:plan</strong> plan',
) ?>