<?php return array (
  'braintree' => 'Braintree',
  'braintree.card_list' => 'カード情報',
  'braintree.checkout.page_title' => 'チェックアウト',
  'braintree.checkout.processing_payment' => 'お支払いを処理しています...お待ちください！',
  'braintree.checkout.processing_payment.intro' => 'このプロセスは自動的に行われます。 このブラウザ/タブを閉じたり、ページを変更したりしないでください。 <br> お使いのブラウザはまもなく次のページにリダイレクトされます。',
  'braintree.checkout_with_braintree' => 'ブレインツリーでチェックアウト',
  'braintree.click_bellow_to_pay' => 'Braintree で <strong>:price</strong> の <strong>:plan</strong> をチェックアウトしています。 以下のカード情報を見つけて、[支払う] ボタンをクリックして支払いを続行します。',
  'braintree.current_card' => '現在のカード',
  'braintree.description' => 'クレジット/デビットカードからブレインツリーアカウントへの支払いを受け取ります',
  'braintree.environment' => '環境',
  'braintree.intro' => 'Braintree は、オンライン決済を簡単に受け入れることができるフルスタックの決済プラットフォームです。 Braintree アカウントにサインアップし、統合 ID とキーを取得して、以下で設定する必要があります。',
  'braintree.merchant_id' => 'Merchant ID',
  'braintree.new_card' => '新しいカード',
'braintree.pay' => '支払う',
'braintree.pay_with_new_card' => '新しいカードで支払う',
'braintree.pay_with_this_card' => 'このカードで支払う',
'braintree.pending.page_title' => '取引は保留中です',
'braintree.private_key' => 'プライベートキー',
'braintree.public_key' => 'パブリックキー',
'braintree.short_description' => 'デビットカードまたはクレジットカードを使用してサブスクリプションおよびサービスの料金を支払います。自動請求がサポートされています。',
'braintree.use_new_card' => '新しいカードを使用',
'braintree.use_this_card' => 'このカードを使用',
'cancel' => 'キャンセル',
'card.brand' => 'ブランド',
'card.last4' => '最後の4桁',
'coinpayments' => 'Coin-Payments',
'coinpayments.amount' => '金額',
'coinpayments.checkout.processing_payment' => 'お支払いを処理しています...お待ちください',
'coinpayments.checkout.processing_payment.intro' => 'このプロセスは自動的に行われます。このブラウザ/タブを閉じたり、ページを変更したりしないでください。<br>ブラウザはまもなく次のページにリダイレクトされます。',
'coinpayments.checkout_url' => 'チェックアウトURL',
'coinpayments.description' => 'Bitcoin、Monero、ZCashなどの暗号通貨から支払いを受け取ります。',
'coinpayments.intro' => 'Bitcoin、Monero、ZCashなどの多くの暗号通貨からの支払いを受け入れることができます。Coin-Paymentsアカウントにサインアップし、統合IDとキーを取得して、以下で設定する必要があります。',
'coinpayments.ipn_secret' => 'IPNシークレット',
'coinpayments.list_intro' => 'Bitcoin、Monero、ZCashなどの暗号通貨から支払いを受け取ります。',
'coinpayments.merchant_id' => 'マーチャントID',
'coinpayments.next_period_day' => '次の期間終了日',
'coinpayments.pending.intro' => '未払いの請求書があります。<strong>チェックアウトURL</strong>をクリックして支払うか、下の<strong>ステータスURL</strong>をクリックして支払い/支払いステータスを確認してください。',
'coinpayments.plan' => 'プラン',
  'coinpayments.private_key' => 'プライベートキー',
'coinpayments.public_key' => 'パブリックキー',
'coinpayments.receive_currency' => '受取通貨コード',
'coinpayments.short_description' => 'サブスクリプションとサービスの料金を、coinpayment.com経由で暗号通貨で支払います',
'coinpayments.status' => 'ステータス',
'coinpayments.status_code' => 'ステータスコード',
'coinpayments.status_url' => 'ステータスURL',
'coinpayments.wording' => 'Bitcoin、Monero、ZCashなどの多くの暗号通貨から支払いを受け入れることができます。Coin-Paymentsアカウントにサインアップし、統合IDとキーを取得して、以下で設定する必要があります',
'connect' => '接続',
'gateway.updated' => 'ゲートウェイ設定が更新されました',
  'go_back' => '戻る',
  'offline' => '銀行振込',
  'offline.claim_payment' => '振込完了しました',
  'offline.description' => '銀行振込による支払い',
  'offline.payment_instruction' => '振込先',
  'offline.payment_instruction.default' => '
        <p>Please make a deposit to our bank account at:</p>

        <p><strong>FIRST CENTURY BANK USA</strong><br>
        Routing (ABA): 061120084<br>
        Account number: 4013000067378<br>
        Beneficiary name: Jolie Kennedy<br>
        </p>

        <p>---</p>
        
        <p><strong>CITIBANK UK</strong><br>
        SWIFT CODE: CIBLBDDHXXX<br>
        Account number: 9000110067378<br>
        Beneficiary name: Jolie Kennedy<br>
        </p>
        
        <p class="text-danger" style="color: red">* Above is sample payment information, you can change it in your payment gateway setting page</p>
    ',
  'offline.short_description' => 'チェックアウト時に提供される指示に従って、アプリケーション外でサブスクリプションとサービスの支払いを行います',
  'pay_invoice' => '請求書の支払い',
  'payment.options' => '支払いオプション',
  'paypal' => 'Paypal',
  'paypal.checkout.intro' => 'あなたは <strong>:price</strong> の請求書を支払っています。
        プランを使用する前に、下のボタンをクリックしてPayPalでお支払いを完了してください。',
'paypal.checkout.processing_payment' => 'お支払いを処理しています...お待ちください!',
'paypal.checkout.processing_payment.intro' => 'このプロセスは自動です。このブラウザー/タブを閉じたり、ページを変更したりしないでください。
      <br> 間もなく次のページにリダイレクトされます。',
'paypal.client_id' => 'クライアントID',
'paypal.description' => 'PayPalは、送金、オンライン支払い、お金の受け取り、またはマーチャントアカウントの設定を迅速かつ安全に行う方法です。',
'paypal.environment' => 'ライブまたはテストの切り替え',
'paypal.intro' => 'PayPalは、送金、オンライン支払い、お金の受け取り、またはマーチャントアカウントの設定を迅速かつ安全に行う方法です。',
'paypal.secret' => 'シークレット',
'paypal.short_description' => 'PayPalアカウントを使用して、サブスクリプションとサービスの料金を支払います。',
'paypal.user.description' => 'PayPalアカウントを使用して、サブスクリプションとサービスの料金を支払います。',
'paystack' => 'Paystack',
'paystack.checkout.processing_payment' => 'お支払いを処理しています...お待ちください!',
'paystack.checkout.processing_payment.intro' => 'このプロセスは自動です。このブラウザー/タブを閉じたり、ページを変更したりしないでください。
      <br> 間もなく次のページにリダイレクトされます。',
'paystack.checkout_with_paystack' => 'Paystackで支払う',
'paystack.click_bellow_to_pay' => 'あなたは <strong>:price</strong> の請求書を支払っています。
      支払い情報を進めるには、下のボタンをクリックしてください。',
  'paystack.description' => 'クレジット/デビットカードから Paystack アカウントへの支払いを受け取ります',
  'paystack.intro' => 'Razorpay の無料の支払いゲートウェイを使用して、すぐに支払いの受け入れを開始します。ネットバンキング、クレジット カード、デビット カードなどをサポートします。',
  'paystack.pay' => 'Pay Now',
  'paystack.public_key' => 'Public key',
  'paystack.secret_key' => 'Secret key',
  'paystack.short_description' => 'デビットカードまたはクレジットカードを使用してサブスクリプションおよびサービスの料金を支払います。自動請求がサポートされています。',
'razorpay' => 'Razorpay',
'razorpay.checkout.intro' => 'あなたは <strong>:price</strong> の請求書を支払っています。
        プランを使用する前に、下のボタンをクリックしてPayPalでお支払いを完了してください。',
'razorpay.checkout.processing_payment' => 'お支払いを処理しています...お待ちください!',
'razorpay.checkout.processing_payment.intro' => 'このプロセスは自動です。このブラウザー/タブを閉じたり、ページを変更したりしないでください。
        <br> 間もなく次のページにリダイレクトされます。',
  'razorpay.description' => 'Razorpay ですぐに支払いの受け入れを開始します。 無料の支払いゲートウェイ。 ネットバンキング、クレジットカード、デビットカードなどをサポート。',
  'razorpay.intro' => 'Start Accepting Payments Instantly with Razorpay\'s Free Payment Gateway. Supports Netbanking, Credit, Debit Cards etc',
  'razorpay.key_id' => 'Key ID',
  'razorpay.key_secret' => 'Key Secret',
  'razorpay.pay_with_razorpay' => 'Razorpayで支払う',
'razorpay.short_description' => 'デビットカードまたはクレジットカードを使用して、サブスクリプションとサービスの支払いを行います。 自動請求はサポートされていません。',
'save_and_enable' => '保存して有効化',
'stripe' => 'Stripe',
'stripe.add_card' => 'カードを追加',
'stripe.card_list' => 'あなたのカード情報',
'stripe.change_card' => 'カードを変更',
'stripe.checkout.page_title' => 'チェックアウト',
  'stripe.checkout.processing_payment' => 'お支払いを処理しています...お待ちください！',
  'stripe.checkout.processing_payment.intro' => 'このプロセスは自動的に行われます。 このブラウザ/タブを閉じたり、ページを変更したりしないでください。<br>ブラウザはまもなく次のページにリダイレクトされます。',
  'stripe.checkout_with_stripe' => 'Stripe でチェックアウト',
  'stripe.click_button_to_connect' => '下のボタンをクリックして支払い方法を追加します',
  'stripe.click_to_auth' => '<a href=":link">こちら</a>をクリックして支払いを認証してください。',
  'stripe.connected' => 'Stripe に正常に接続しました',
  'stripe.current_card' => '現在のカード',
  'stripe.description' => 'クレジット/デビットカードから Stripe アカウントへの支払いを受け取ります',
  'stripe.intro' => 'Stripe は、カリフォルニア州サンフランシスコに本拠を置くテクノロジー企業です。 そのソフトウェアにより、個人や企業はインターネット経由で支払いを行ったり受け取ったりすることができます。 Stripe は、オンライン決済システムの運用に必要な技術、不正防止、および銀行のインフラストラクチャを提供します。',
  'stripe.new_card' => 'New Card',
  'stripe.new_card.intro' => '以下にカード情報を入力し、「支払う」ボタンをクリックしてください。',
  'stripe.no_card' => '以下にカード情報を入力し、「支払う」ボタンをクリックしてください。',
  'stripe.pay' => '支払う',
'stripe.pay_with_new_card' => '新しいカードで支払う',
'stripe.pay_with_this_card' => 'このカードで支払う',
  'stripe.publishable_key' => 'Publishable key',
  'stripe.return_back' => '戻る',
  'stripe.secret_key' => 'Secret key',
  'stripe.short_description' => 'デビットカードまたはクレジットカードを使用して、サブスクリプションとサービスの支払いを行います。 自動請求がサポートされています。',
  'stripe.use_current_card' => '現在のカードを使用',
) ?>